/* ubicacion */

.ubicacion-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 30px;
    padding-bottom: 30px;

    div{
        padding-left: 30px;
    }
}

.mapa{
    padding-right: 30px;
    width: 70vw;
    height: 70vh;
}

@media screen and (max-width:800px){
    .mapa{
        width: 50vw;
        height: 50vh;
    }
}

@media screen and (max-width: 624px) {
    .ubicacion-grid{
        grid-template-columns: repeat(1, 1fr);

        div{
            padding-left: 10px;
        }
    }
    .mapa{
        padding-top: 10px;
        padding-right: 10px;
        width: 90vw;
        height: 50vh;
    }
}